# Copy this to .env and set values (or set env vars in Koyeb)
TELEGRAM_TOKEN=7108794200:AAGWA3aGPDjdYkXJ1VlOSdxBMHtuFpWzAIU
MAPIKEY=M_WH9Q3U88V
API_BASE=https://x.mnitnetwork.com
WEBHOOK_SECRET=            # optional: extra secret for /callback
ADMIN_CHAT_ID=             # optional: telegram id to receive unmapped OTPs
PORT=5000
